# httpClientConfluence

./: README.md  pom.xml
src/main/java/bgroup/app/: MainApp.java
src/main/java/bgroup/configuration/: DbConfiguration.java
src/main/java/bgroup/mapper/: DataPageMapper.java
src/main/java/bgroup/model/: DataPage.java
src/main/resources/: logback.xml
src/main/templates/: pageTest.st
src/test/java/: DadaPageTest.java
